<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ron Tan - Ballot Box</title>
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

  <script src="https://kit.fontawesome.com/7e1e33aaf6.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/main.js"></script>

  </script>
</head>
<body>

  <nav>
    <div class="nav desktop">
      <div class="navLeft">
        <a href="./index.html" class="menuItemLeft">RON TAN</a>
      </div>
      <div class="navRight">

          <ul class="dropdown-menu">

            <li>
              <a href="./index.html#workCS" class="menuItemRight work">Work</a>
              <ul class="display-none">
                <li class="cs ballotBox">
                  <a href="./ballotBox.html">Ballot Box</a>
                </li>
                <li class="cs workplus">
                  <a href="./workplus.html">Wrk+</a>
                </li>
                <li class="cs openroads">
                  <a href="./openroads.html">Openroads</a>
                </li>
                <li class="cs secureSentinel">
                  <a href="./secureSentinel.html">Secure Sentinel</a>
                </li>
                <li class="dev">
                  <a href="./projectsWD.html">Dev Projects</a>
                </li>
              </ul>
            </li>

            <li class="about">
              <a href="./about.html" class="menuItemRight about">About</a>
            </li>
          </ul>

      </div>
    </div>


    <div class="nav mobile">
      <div class="navLeft">
        <a href="./index.html" class="menuItemLeft">RON TAN</a>
      </div>
      <div class="navRight">

        <div class="menuBar">
          <img src="./images/menuBar.svg" alt="">
        </div>

        <div class="dropdownCont">

          <ul class="dropdown-menu">

            <li>
              <a class="menuItemRight work">Work</a>
              <ul class="display-none">
                <li class="cs ballotBox">
                  <a href="./ballotBox.html">Ballot Box</a>
                </li>
                <li class="cs workplus">
                  <a href="./workplus.html">Work+</a>
                </li>
                <li class="cs openroads">
                  <a href="./openroads.html">Openroads</a>
                </li>
                <li class="cs secureSentinel">
                  <a href="./secureSentinel.html">Secure Sentinel</a>
                </li>
                <li class="dev">
                  <a href="./projectsWD.html">Dev Projects</a>
                </li>
              </ul>
            </li>

            <li class="about">
              <a href="./about.html" class="menuItemRight about">About</a>
            </li>
          </ul>

        </div>

      </div>
    </div>

  </nav>

<div class="wrapper">

  <div class="bodyBg ballotBox">

    <div id="top" class="caseStudyHeader ballotBox parallax bg1">
      <div class="caseStudyhero">

      </div>
    </div>

    <div class="caseStudy ">
      <div class="container">

          <h1>Overview</h1>

          <h2>How might we help Ballot Box design their landing page?</h2>

          <p>
            Ballot Box is a platform that brings politicians and people closer together. The people raise issues that they care about. The politicians submit their stances on these issues. The people then give feedback to the politicians on their policies and stances. Ballot Box is an up and coming mobile start-up that needed a website to promote their mobile app which is launching soon.
          </p>
          <p>
            My goal was to help Ballot Box create a landing page that felt modern and clean while catering towards its target audiences to spread awareness of the app.
          </p>

          <div class="caseStudySummary">
            <div>
              <span class="summaryHeader">Client</span><br/>
              Ballot Box<br/><br/>

              <span class="summaryHeader">Duration</span><br/>
              4 weeks
            </div>
            <div>
              <span class="summaryHeader">Team / Role</span><br/>
              Ron Tan (UX Designer)<br/><br/>
            </div>
            <div>
              <span class="summaryHeader">Methods</span><br/>
              Business Analysis<br/>
              Wireframing<br/>
              Website Design<br/>
            </div>
          </div>

          <div class="spacer"></div>

      </div>
    </div>

    <div class="caseStudy odd">
      <div id="problem" class="container">

        <div class="spacer50"></div>

          <h1>Initial focus</h1>

          <h2>From App to Website</h2>

          <p>
            I was challenged in thinking of ways to design and create a website that maintained the look and feel of Ballot Box’s app. I chose to use the same branding and style guide in terms of colour and font throughout the website to keep a sense of unity across all platforms.
          </p>
          <p>
            With the app currently in development, I opted for a single page site to minimise navigation clutter and instead, allow people to engage with the content with minimal distractions.
          </p>

          <div class="spacer50"></div>

      </div>
    </div>

    <div class="caseStudy odd">
      <img class="cjm dark" src="./images/ballotBoxDesktopPreview.png" alt="Ballot Box Desktop Preview">
    </div>

    <div class="spacer50 caseStudy odd"></div>
    <div class="spacer50 caseStudy odd"></div>


    <div class="caseStudy">
      <div id="solution" class="container">

        <div class="spacer50"></div>

          <h1>Focus on what's important</h1>

          <h2>Visual Hierarchy</h2>

          <p>
            I decided to use white space to allow for readers to have more breathing room to easily digest the contents of the page, calling out key concepts of the app. Cards were also implemented to help with visual hierarchy, also allowing the site to scale into a mobile-friendly view seamlessly.
          </p>

          <div class="spacer"></div>

      </div>
    </div>

    <div class="caseStudy">
      <img class="cjm" src="./images/ballotBoxCards.png" alt="Ballot Box Cards">
    </div>

    <div class="caseStudy">
      <div id="business" class="container">

        <div class="spacer50"></div>

          <h1>Blocking out each part</h1>

          <h2>Clear separations between sections</h2>

          <p>
            I implemented a colour blocking design on the landing page to clearly separate each section and call out information related to different types of readers and users. For example, having different coloured sections which were “for the people” and “for the politicians” to differentiate how they are able to use the app.
          </p>

          <div class="spacer50"></div>

      </div>
    </div>

    <div class="caseStudy">
      <img class="cjm" src="./images/ballotBoxCascade.png" alt="Ballot Box Desktop Segmentation">
    </div>

    <div class="caseStudy">
      <div id="business" class="container">

        <div class="spacer50"></div>

          <h1>Keep scalability in mind</h1>

          <h2>Always design to accomodate mobile</h2>

          <p>
            When creating the footer, the thought of being scalable was a top priority. By dividing the footer into 2, it once again allowed for a clear separation of different sections as well as making it a lot easier to scale it down for mobile without any issues.
          </p>

          <div class="spacer50"></div>

      </div>
    </div>

    <div class="caseStudy">
      <img class="cjm" src="./images/ballotBoxFooter.png" alt="Ballot Box Footer">
    </div>

  <div class="caseStudy">
      <div id="business" class="container">

        <div class="spacer50"></div>

          <!-- <h1>Blocking out each part</h1>

          <h2>Clear separations between sections</h2> -->

          <p>
            After the design was finalised, I transported the design into Wix to allow for an easy handover to Ballot Box. This allowed them to easily edit and add content to the site without the need for a technical coded solution.
          </p>

          <div class="spacer50"></div>

      </div>
    </div>

  <div class="caseStudy odd">
    <div id="archetypes" class="container">

      <div class="spacer50"></div>

        <h1>Takeaways</h1>

        <h2>Key Learnings</h2>

        <p><strong>Cater to the needs of the client</strong></p>
        <p>
          There are multiple ways to design a landing page, and the design I implemented catered to what Ballot Box wanted to share as their platform’s purpose to each of their user segments. Ballot Box wanted to focus on the types of users of its app and the features available to each of them, hence I focused on a clear and visual design that would celebrate this.
        </p>


        <div class="spacer"></div>

    </div>
  </div>

  </div>
</div>

<div id="contact" class="contact">
    <div class="container">
      <h1>Contact.</h1>
      <div class="contentCont">
        <div class="contactMsg">
          <h2>Get in Touch!</h2>
          <p>If you would like work together or talk UX feel free to hit me up!</p>
        </div>
        <div class="contactList">
          <div class="contentIcon">
            <p><i class="fa  fa-globe" aria-hidden="true"></i></p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            <p><i class="fa fa-file-text" aria-hidden="true"></i></p>
          </div>
          <div class="contentInfo">
            <!-- <p>Ron Tan</p> -->
            <p>Sydney, Australia</p>
            <p>ron.yr.tan@gmail.com</p>
            <p>+61 479 194 555</p>
            <p><a href="http://bit.ly/rontanresume2020" target="_blank">My Resume.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="arrowUp">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
      </div>
      <div class="links">
        <a href="https://www.linkedin.com/in/ronyrtan/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/ronyrtan" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="copyright">
        <p>©2019 Ron Tan | Design and template by Ron Tan</p>
      </div>
    </div>
  </footer>

  </div>

</body>
</html>
